spring.datasource.url=jdbc:mysql://swe645db.cgxsw6uqd73e.us-east-1.rds.amazonaws.com:3306/swe645db?characterEncoding=UTF-8
spring.datasource.username=swe645db
spring.datasource.password=swe645db
spring.jpa.hibernate.ddl-auto=update